# MasterMidia-webapi

./: .gitignore  MasterMidia.sln  README.md
src/MasterMidia.Api/: MasterMidia.Api.csproj  Program.cs
src/MasterMidia.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/MasterMidia.Api/Properties/: launchSettings.json
src/MasterMidia.App/: MasterMidia.App.csproj
src/MasterMidia.App/Common/: ApiControllerBase.cs  IStorageService.cs
src/MasterMidia.App/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/MasterMidia.App/Domain/Entities/: Content.cs  Creator.cs  Playlist.cs  User.cs
src/MasterMidia.App/Domain/Repositories/: IContentRepository.cs  IPlaylistRepository.cs
src/MasterMidia.App/Features/Contents/GetContentById/: GetContentByIdController.cs  GetContentByIdHandler.cs  GetContentByIdResponse.cs
src/MasterMidia.App/Features/Contents/UploadContent/: UploadContentController.cs  UploadContentHandler.cs  UploadContentRequest.cs  UploadContentRequestValidator.cs  UploadContentResponse.cs
src/MasterMidia.App/Features/Playlists/AddContentToPlaylist/: AddContentToPlaylistController.cs  AddContentToPlaylistHandler.cs  AddContentToPlaylistRequest.cs  AddContentToPlaylistRequestValidator.cs  AddContentToPlaylistResponse.cs
src/MasterMidia.App/Features/Users/: IPasswordHashService.cs  ITokenService.cs
src/MasterMidia.App/Infrastructure/: DependencyInjection.cs
src/MasterMidia.App/Infrastructure/Auth/: JwtAuthenticationExtensions.cs  TokenService.cs
src/MasterMidia.App/Infrastructure/Persistence/: ApplicationDbContext.cs
src/MasterMidia.App/Infrastructure/Repositories/: ContentRepository.cs  PlaylistRepository.cs
src/MasterMidia.App/Infrastructure/Services/: PasswordHashService.cs
src/MasterMidia.App/Infrastructure/Storage/: FirebaseStorageService.cs  StorageServiceExtensions.cs
(+48 files in other folders)
